<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivMyProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top|end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/my_account"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/btnAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/atak" />



    <Button
        android:id="@+id/buttonMoodForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nastrój"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="178dp"
        android:onClick="openMoodForm"/>

    <Button
    android:id="@+id/buttonLogIn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Zaloguj"
    tools:layout_editor_absoluteX="142dp"
    tools:layout_editor_absoluteY="178dp"
    android:onClick="logInView"/>

</LinearLayout>

